# TestApp

./: .gitignore  TestApp.sln
TestApp/: App.xaml  TestApp.csproj
TestApp/Core/Commands/RelayCommand/: RelayCommand.cs
TestApp/Core/Converters/BooleanToPathConverter/: BooleanToPathConverter.cs
TestApp/Core/Converters/BooleanToVisibilityConverter/: BooleanToVisibilityConverter.cs
TestApp/Core/Converters/InverseBooleanConverter/: InverseBooleanConverter.cs
TestApp/Core/Quadro/: Quadro.cs
TestApp/Core/Repository/: HttpPostResult.cs  IPostResult.cs  JsonPostResult.cs
TestApp/Core/Repository/Question/: HttpQuestionsRepository.cs  IQuestionRepository.cs  JsonQuestionRepository.cs
TestApp/Core/Repository/Theory/: DummyTheoryRepository.cs  ITheoryRepository.cs
TestApp/MVVM/Models/: Common.cs  ITest.cs  Multitest.cs  Pulls.cs  Quiz.cs  Test.cs  User.cs  Variant.cs
TestApp/MVVM/ViewModels/BaseViewModel/: BaseViewModel.cs
TestApp/MVVM/ViewModels/MainViewModel/: HomeViewModel.cs
TestApp/MVVM/ViewModels/TestViewModel/: TestViewModel.cs
TestApp/MVVM/ViewModels/TheoryViewModel/: TheoryViewModel.cs
TestApp/MVVM/Views/BlankPage/: BlankPage.xaml  BlankPage.xaml.cs
TestApp/MVVM/Views/HomePage/: HomePage.xaml  HomePage.xaml.cs
TestApp/MVVM/Views/MainView/: MainView.xaml
TestApp/MVVM/Views/SettingsPage/: SettingsPage.xaml  SettingsPage.xaml.cs
TestApp/MVVM/Views/TestPage/: TestPage.xaml  TestPage.xaml.cs
TestApp/MVVM/Views/TheoryPage/: TheoryPage.xaml  TheoryPage.xaml.cs
TestApp/Properties/: Settings.Designer.cs  Settings.settings
TestApp/Resources/Style/: Button.xaml  CheckBox.xaml  Colors.xaml  Documents.xaml  Fonts.xaml  GroupBox.xaml  Image.xaml  Label.xaml  MenuItem.xaml  Path.xaml  RadioButton.xaml  ScrollBar.xaml  TextBox.xaml  ToggleButton.xaml
TestLibrary/: Multitest.cs  Program.cs  Pulls.cs  Test.cs  TestLibrary.csproj  Variant.cs  test.json
