

FC:\Users\Alexandr Safiyulin\Desktop\TestApp\TestApp\MVVM\Views\MainView\MainView.xaml;;
FC:\Users\Alexandr Safiyulin\Desktop\TestApp\TestApp\MVVM\Views\TestPage\TestPage.xaml;;
FC:\Users\Alexandr Safiyulin\Desktop\TestApp\TestApp\Resources\Style\Image.xaml;;
FC:\Users\Alexandr Safiyulin\Desktop\TestApp\TestApp\Resources\Style\Label.xaml;;
FC:\Users\Alexandr Safiyulin\Desktop\TestApp\TestApp\Resources\Style\MenuItem.xaml;;
FC:\Users\Alexandr Safiyulin\Desktop\TestApp\TestApp\Resources\Style\Path.xaml;;
FC:\Users\Alexandr Safiyulin\Desktop\TestApp\TestApp\Resources\Style\ToggleButton.xaml;;
FC:\Users\Alexandr Safiyulin\Desktop\TestApp\TestApp\MVVM\Views\BlankPage\BlankPage.xaml;;

